# NorwindApp

./: NorwindApp.sln
NorwindApp/: App.xaml  App.xaml.cs  Conexion.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NorwindApp.csproj  ResourceDictionary.xaml
NorwindApp/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  DeleteProductPage.xaml  DeleteProductPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ModifyProductPage.xaml  ModifyProductPage.xaml.cs  StringToVisibilityConverter.cs
